# EGT

./: pom.xml
src/main/java/com/siliev/egt/: EgtDigitialApplication.java
src/main/java/com/siliev/egt/config/: CacheConfig.java  CacheConfigurationProperties.java  KafkaProducerConfig.java  ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/com/siliev/egt/controllers/: JsonController.java  XmlController.java
src/main/java/com/siliev/egt/controllers/impl/: JsonControllerImpl.java  XmlControllerImpl.java
src/main/java/com/siliev/egt/dto/: LatestRateDto.java  StatisticCollectorDto.java  UnifiedStatisticalInformationDto.java
src/main/java/com/siliev/egt/dto/json/: CurrentDto.java  HistoryDto.java
src/main/java/com/siliev/egt/dto/xml/: CurrentXmlDto.java  HistoryXmlDto.java
src/main/java/com/siliev/egt/entities/: LatestRateEntity.java  StatisiticCollectorEntity.java  TimestampCreator.java
src/main/java/com/siliev/egt/repositories/: LatestRateRepository.java  StatisticCollectorServiceRepository.java
src/main/java/com/siliev/egt/schedulingtasks/: RatesCollectorScheduler.java
src/main/java/com/siliev/egt/services/: EventService.java  LatestRateService.java  StatisticCollectorServiceService.java
src/main/java/com/siliev/egt/services/impl/: EventServiceImpl.java  LatestRateServiceImpl.java  StatisticCollectorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/siliev/egt/: EgtDigitialApplicationTests.java
src/test/java/com/siliev/egt/repositories/: StatisticCollectorServiceRepositoryTest.java  TestcontainersConfig.java
